<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Microeconomics (Summer PMAP 8141) News</title>
<link>https://econs23.classes.andrewheiss.com/news/index.html</link>
<atom:link href="https://econs23.classes.andrewheiss.com/news/index.xml" rel="self" type="application/rss+xml"/>
<description>Updates and FAQs for PMAP 8141 at Georgia State University, Summer 2023</description>
<generator>quarto-1.3.361</generator>
<lastBuildDate>Wed, 19 Jul 2023 07:26:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/news/2023-07-19_exam-2-details.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-07-19_exam-2-details.html</link>
  <description>{B4F502887207:/news/2023-07-19_exam-2-details.html}</description>
  <category>course details</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-07-19_exam-2-details.html</guid>
  <pubDate>Wed, 19 Jul 2023 07:26:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-07-19_extra-credit-sentences.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-07-19_extra-credit-sentences.html</link>
  <description>{B4F502887207:/news/2023-07-19_extra-credit-sentences.html}</description>
  <category>course details</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-07-19_extra-credit-sentences.html</guid>
  <pubDate>Wed, 19 Jul 2023 07:15:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-07-19_faqs-week-06.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-07-19_faqs-week-06.html</link>
  <description>{B4F502887207:/news/2023-07-19_faqs-week-06.html}</description>
  <category>FAQs</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-07-19_faqs-week-06.html</guid>
  <pubDate>Wed, 19 Jul 2023 07:02:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-07-12_faqs-week-04-05.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-07-12_faqs-week-04-05.html</link>
  <description>{B4F502887207:/news/2023-07-12_faqs-week-04-05.html}</description>
  <category>FAQs</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-07-12_faqs-week-04-05.html</guid>
  <pubDate>Wed, 12 Jul 2023 16:58:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-28_faqs_week-03.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-28_faqs_week-03.html</link>
  <description>{B4F502887207:/news/2023-06-28_faqs_week-03.html}</description>
  <category>FAQs</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-28_faqs_week-03.html</guid>
  <pubDate>Wed, 28 Jun 2023 12:05:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-28_asking-for-help.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-28_asking-for-help.html</link>
  <description>{B4F502887207:/news/2023-06-28_asking-for-help.html}</description>
  <category>advice</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-28_asking-for-help.html</guid>
  <pubDate>Wed, 28 Jun 2023 10:06:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-28_interaction-success.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-28_interaction-success.html</link>
  <description>{B4F502887207:/news/2023-06-28_interaction-success.html}</description>
  <category>advice</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-28_interaction-success.html</guid>
  <pubDate>Wed, 28 Jun 2023 10:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-28_late-work.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-28_late-work.html</link>
  <description>{B4F502887207:/news/2023-06-28_late-work.html}</description>
  <category>advice</category>
  <category>course details</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-28_late-work.html</guid>
  <pubDate>Wed, 28 Jun 2023 09:55:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-28_exam-1-details.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-28_exam-1-details.html</link>
  <description>{B4F502887207:/news/2023-06-28_exam-1-details.html}</description>
  <category>course details</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-28_exam-1-details.html</guid>
  <pubDate>Wed, 28 Jun 2023 08:24:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-28_faqs_week-02.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-28_faqs_week-02.html</link>
  <description>{B4F502887207:/news/2023-06-28_faqs_week-02.html}</description>
  <category>FAQs</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-28_faqs_week-02.html</guid>
  <pubDate>Wed, 28 Jun 2023 07:55:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-28_faqs_week-01.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-28_faqs_week-01.html</link>
  <description>{B4F502887207:/news/2023-06-28_faqs_week-01.html}</description>
  <category>FAQs</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-28_faqs_week-01.html</guid>
  <pubDate>Wed, 28 Jun 2023 07:09:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-05_grad-school-reading.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-05_grad-school-reading.html</link>
  <description>{B4F502887207:/news/2023-06-05_grad-school-reading.html}</description>
  <category>advice</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-05_grad-school-reading.html</guid>
  <pubDate>Sun, 04 Jun 2023 22:40:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-06-05_first-day-of-class.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-06-05_first-day-of-class.html</link>
  <description>{B4F502887207:/news/2023-06-05_first-day-of-class.html}</description>
  <category>getting started</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-06-05_first-day-of-class.html</guid>
  <pubDate>Sun, 04 Jun 2023 22:35:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-05-31_announcements-updates.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-05-31_announcements-updates.html</link>
  <description>{B4F502887207:/news/2023-05-31_announcements-updates.html}</description>
  <category>getting started</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-05-31_announcements-updates.html</guid>
  <pubDate>Wed, 31 May 2023 11:21:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-05-31_pandemics-white-supremacy-public-policy.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-05-31_pandemics-white-supremacy-public-policy.html</link>
  <description>{B4F502887207:/news/2023-05-31_pandemics-white-supremacy-public-policy.html}</description>
  <category>getting started</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-05-31_pandemics-white-supremacy-public-policy.html</guid>
  <pubDate>Wed, 31 May 2023 11:20:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/news/2023-05-31_welcome.html}</title>
  <link>https://econs23.classes.andrewheiss.com/news/2023-05-31_welcome.html</link>
  <description>{B4F502887207:/news/2023-05-31_welcome.html}</description>
  <category>getting started</category>
  <guid>https://econs23.classes.andrewheiss.com/news/2023-05-31_welcome.html</guid>
  <pubDate>Wed, 31 May 2023 11:11:00 GMT</pubDate>
</item>
</channel>
</rss>
